systemProp.org.gradle.internal.publish.checksums.insecure=true
releaseBuild=false

#nebulaReleaseVersion=15.3.1
#nebulaMavenPublish=17.3.2
#standardEndpointsVersion=2.5.0
#configLibVersion=2.18.0
sharedLoggingVersion=3.7.0
springBootVersion=3.3.2
springBootDependencyManagement=1.0.9.RELEASE

# Artifactory credentials
artifactoryUsername=read.permanent
artifactoryPassword=ReadPermanent

# GitHub credentials
githubUsername=your-github-username
githubToken=your-personal-access-token

release.stage=SNAPSHOT
#groovyVersion=3.0.7

version=1.0-SNAPSHOT

